rendezvousTakidam:
  set data.ask.yamagomori false
  set data.ask.succubus false
  set_screen takidam-ura 7 slide-bottom 1000
  set_screen bg 6

  if (== $data.bgmOn true):
    play music Allegro

  "ダムを上流側から見渡す。"

  k "おっきいねー。"

  p "うむ、立派な重力式コンクリートダムだ。赤いペンキのアクセントが特徴的でオ、ナイスデザイン。"

  k "ふーん。"

  set_screen takidam-tenpa 7 slide-right 1000

  k "ここも通れるんだ～。"

  "こごみはぱたぱたとダムの上を駆ける。"

  p "うむ、天端を歩けるダムは良いダムだ…"

  k "てんば？"

  p "今歩いてるこのダムの上のことだよ。"

  k "そう"

  set_screen takidam-ov 7 slide-left 1000

  "天端から下流側を望む。"

  k "わー町が見えるね。"

  p "うむ、しかももっと遠くを見てごらん。"

  k "えぇ？"

  "こごみは少し乗り出し目を細める。"

  p "海が見えるでしょう？ここは珍しいオーシャンビューできるダムなんだ。"

  k "うーん、確かに見えるけどほんのちょっとじゃない？"

  p "まあね。でもこの農業用に川の水を貯めているダムであってその場合山奥に建設されるわけで…"

  k "うん風景はとてもきれいだね。"

  set_screen takidam-yasuragi 7 slide-left 1000

  "天端を歩ききった先には広場が設置されていた。"

  k "ダムの上歩いた！あとは何をするの？"

  p "あとは帰るだけだよ。"

  k "え！？ダムの上歩いて写真撮るだけ！？"

  p "うん。まああとダムカードって言うダムで配布してるカード貰いに行くくらいかな。"

  k "そ…そう。"

  p "普段来ないところに来るだけでリフレッシュできるもんだよ。もう町の方まで行くからこごみちゃんも送ろうか？"

  k "いいよ。"

  p "え、全然遠慮しなくていいよ？"

  k "大丈夫だから。"
  
  tp "…どう考えてもおかしいぞ。この辺に民家なんて無いし。町から歩いて来るのなんて無理だ。"
  
  "こごみがにまにまと見つめてくる。"

  k "どうしたの？%{$data.playerName}。"

  run talkwith_kogomi

talkwith_kogomi:
  choice:
    talk player idle "こごみちゃんって…"

    "耳に息を吹きかけてみる":
      "うろうろしてるこごみの隙を見て、耳元に息を吹きかける。"

      k "わぁ！！！"

      p "！？！？"

      "なんとこごみの頭頂部から獣のそれのような耳が出現した。"

      k "こっこれは違うんじゃ"

      p "お、お前"

      k "そんな安直なのじゃ口調狐娘じゃないんじゃ～。"

      p "そこまでは思って無かったけど。"

      k "ネットに晒されてしまう～。"

      p "そんなことしないって。ずいぶん俗世な狐娘だな。"

      k "そ、そうか？最近スマフォを手に入れてから怖いものばかり見てしまってのう…"

      if (== $data.ask.succubus true):
        p "サキュバスだっていうのはどうなったんだよ。"

        k "あの…ビビって逃げるかなァと思って。"

        p "自分で言うのもアレだけど脈略なさ過ぎだろ。10万何歳とか言うのも嘘？"

        k "本当は411歳。"

        p "逆サバ読みすぎかつそれでもババアだろ。"

      p "こんなふうにここらへんの人間騙してるの？"

      k "いや…騙してるというか山菜採って貰ってるだけじゃ。わしこれで生計立てとるし。"

      p "そうなんだ…"

      "こごみは大きな耳をへたらせてふるふると縮こまっている。"

      p "まあ別に誰にも言わないし。もう帰るから君も山に帰りなよ。"

      k "本当…？"

      p "うん。"

      k "あ、あのじゃあこれ…"

      "こごみはおずおずと一緒に採ったコゴミを差し出す。"

      p "いやいいよ。それで収入得てるんでしょ？"

      k "う、うん。あっじゃあ%{$data.playerName}はSNSとかやってるのか。"

      p "SNS？まぁやってるにはやってるけど。"

      k "おお！じゃあおらのもフォローしてくれ。"

      p "おらて。全く狐までSNSやるなんて変な時代だな…"

      k "今度近くに来たらタラの芽の天ぷらとか作ってやる。"

      k "じゃあのう～。"

      "ガサガサガサ…"

      tp "山の中に入っていってしまった。"

      p "一体何だったんだ…"

      "それからこごみから毎日山菜料理の写真と訪問の催促がくるようになったとさ。"

      "おしまい"

      change_scene start-menu

    "山籠りしてるの？":
      if (&& (== $data.ask.yamagomori true) (== $data.ask.succubus true)):
        k "してないって言ってるでしょ…"
      
      elseif (== $data.ask.yamagomori true):
        k "してない。"
      
      elseif (== $data.ask.succubus true):
        k "サキュバスは山ごもりしないよ…"
      
      else:
        set data.ask.yamagomori true
        k "え？してないよ。"

    "サキュバス？":
      if (== $data.ask.succubus true):
        k "本当だよ…"
      
      else:
        set data.ask.succubus true
        
        k "ふっふっふ…"
      
        "こごみは後ろを向いて妖しく笑っていたと思うと素早く振り向いた！"

        k "バレちゃったなら仕方ない！山菜サキュバスこごみだよ！"

        p "なんだとぉ…"

        k "ちなみに年齢は10万11歳だよ…"

        p "デーモン小暮よりかは年下か。"

        tp "ヘルメット出したりいきなり羽生やしたり手品が上手だな。"
    
  run talkwith_kogomi
